---
title: "NotionLab Guide IA - Module Formations"
version: "2"
date: "2025-01-18"
owner: "NEEDS-VERIFY Provide owner or primary contact."
description: Revue code : lisibilité, types, sécurité, accessibilité, perf, i18n. Analyses statiques, DoD, changelog, RCA, critères d’acceptation et non-régression.
---

<!-- AUTO:BEGIN -->
<!-- ANCHOR:OVERVIEW -->
readmeIA met en avant les risques, limites et points a surveiller pour garantir la qualite du module Formations.

<!-- ANCHOR:STANDARDS -->
- Edge cases a couvrir : snapshot obsolete si un parcours change entre soumission et validation; Kanban orphelin si la formation est supprimee ensuite; drift de permissions lors d'un changement de role; decalage realtime temporaire sur multi-onglets.
- Performance : filtrage du catalogue builder cote client peut ralentir au dela de 1000 modules; ReactFlow degrade au dela de 100 noeuds; les index (user_id, submission_id) sont critiques pour formation_module_statuses.
- Cohesion des donnees : aligner course.status et user_formation.status; garantir la stabilite des UUID modules entre snapshot et live; appliquer strictement les policies RLS.
- Points techniques : surveiller l'encodage de fichiers contenant des caracteres etendus; ameliorer la gestion d'erreurs des RPC formations; verifier la couverture TypeScript (NEEDS-VERIFY).

<!-- ANCHOR:WORKFLOWS -->
- Verifier apres validation qu'init_kanban_statuses_for_submission cree bien les enregistrements formation_module_statuses attendus.
- Confirmer que emitSessionRefresh ou queryClient.invalidateQueries() sont declenches apres updates critiques pour eviter la derive de contexte.
- Auditer regulierement role_permissions et modules_registry.required_permission pour maintenir les gardes de routes.

<!-- ANCHOR:EXAMPLES -->
- FormationsPanel.jsx (ligne 78) utilise enrolled_at comme proxy pour la date "go live" et laisse un TODO pour ajuster des que la colonne cible sera disponible.
- Supabase/functions/set-user-password/index.ts force Password123! avant d'envoyer un email de reset.
- Supabase/functions/update-dashboard-layout/index.ts supprime puis reinserre afin de contourner un trigger ON UPDATE defectueux.

<!-- ANCHOR:LIMITS -->
- .env.local contient SUPABASE_SERVICE_ROLE committe : restreindre sa diffusion et confirmer qu'il n'est pas embarque dans le bundle.
- NEEDS-VERIFY : confirmer la presence d'une couverture de tests pour le module formations.
- NEEDS-VERIFY : valider l'encodage des fichiers avant edition pour eviter la perte de texte.
<!-- AUTO:END -->
