---
title: "NotionLab Guide IA - Module Formations"
version: "2"
date: "2025-01-18"
owner: "NEEDS-VERIFY Provide owner or primary contact."
description: Environnements versionnés, CI/CD GitHub Actions avec build/tests/déploiement, gestion secrets, healthchecks, monitoring Sentry/Uptime, logs, alerting, DNS, cache, CDN.
---

<!-- AUTO:BEGIN -->
<!-- ANCHOR:OVERVIEW -->
Le deploiement du module Formations s'appuie sur les scripts npm, les scripts deploy.* et un workflow GitHub Actions en mode FTPS.

<!-- ANCHOR:STANDARDS -->
- Scripts npm :
  - npm run dev (serveur Vite pour formations et builder).
  - npm run build (build production Vite).
  - npm run preview (serveur de preview).
  - Rappel Supabase : Garde en mémoire que tu peux toujours aller inspecter les tables sur supabase via ce script qui agit comme ton MCP Supabase personnel: utilise en priorité le script interne `npm run db:query` / `npm run db:file` (scripts/run-sql.js) pour toute requête SQL Postgres. Pour les requêtes de lecture, exécute-les directement. Pour toute requête d’écriture (INSERT/UPDATE/DELETE, migrations, RPC modifiant l’état), demande d’abord ma validation en détaillant précisément ce que la requête fera avant de l’exécuter. Confirme si l’action envisagée dépasse ce périmètre (policies, storage, Edge Functions, configuration projet) avant de chercher d’autres outils.
- Scripts shell : deploy.sh et deploy.bat reconstruisent dist/ et listent les assets avant transfert.
- Secrets requis : FTP_* et VITE_SUPABASE_* doivent etre disponibles pour les pipelines.
- Migrations thèmes: `Supabase/migrations/2025-09-18_themes_and_rpcs.sql` versionne `public.themes` + RPCs (`get_active_theme_tokens`, `set_active_theme`).
 - Onboarding formation (Edge Function & secrets):
   - Fonction Edge: `Supabase/functions/notify-training-onboarding/` (Deno, TypeScript) — mécanisme conservé via Resend.
   - Secrets requis (projet Supabase):
     - `RESEND_API_KEY`
     - `ONBOARDING_NOTIFICATION_EMAIL` (fallback: `OWNER_EMAIL`)
     - `ONBOARDING_EMAIL_FROM` (fallback: `SENDER_EMAIL`)
   - CORS: `Access-Control-Allow-Methods: POST, OPTIONS` et gestion du preflight `OPTIONS`.
 <!-- ANCHOR:WORKFLOWS -->
- Workflow GitHub Actions (.github/workflows/deploy.yml) :
  - Declenchement sur push de tags v*.
  - Etapes : checkout, verification des secrets, installation Node 20, npm ci, npm run build, verification dist/index.html, deploiement via SamKirkland/FTP-Deploy-Action en mode dangerous-clean-slate.
- Execution SQL : npm run db:query ou npm run db:file utilisent scripts/run-sql.js avec les credentiels .env.local ou DATABASE_URL.
- Application migration thèmes (local/dev/prod):
  1. Vérifier .env.local/.env (DATABASE_URL ou PG*).
  2. `npm run db:file "Supabase/migrations/2025-09-18_themes_and_rpcs.sql"` ou coller le SQL dans l'éditeur Supabase.
  3. Confirmer via `select get_active_theme_tokens();` et un test `select set_active_theme('<uuid>');` (admin/owner requis).
 - Déploiement Onboarding (Edge Function):
   1. Ouvrir le Dashboard Supabase → Edge Functions → `notify-training-onboarding`.
   2. Vérifier/poser les secrets: `RESEND_API_KEY`, `ONBOARDING_NOTIFICATION_EMAIL` (ou `OWNER_EMAIL`), `ONBOARDING_EMAIL_FROM` (ou `SENDER_EMAIL`).
   3. Déployer/Publier la fonction (verify_jwt: true par défaut).
   4. Tester immédiatement une soumission depuis l'app (fenêtre de logs ~1 min).
   - Première soumission: email « Nouveau brief d’onboarding NotionLab – {Nom} ».
   - Resoumission: email « Brief d’onboarding mis à jour – {Nom} ».
   - En absence de `RESEND_API_KEY`: la fonction retourne `delivered: false` et loggue les champs envoyés (à ne pas laisser en prod).

<!-- ANCHOR:ACCOUNT_DELETION_DEPLOYMENT -->
- Suppression totale de compte (Auth + identités + données liées)
  - RPC à déployer: `public.admin_delete_user_full(p_user_id uuid)` [SECURITY DEFINER].
  - Déploiement (local/dev/prod):
    1. Ouvrir l'éditeur SQL Supabase du projet actif (même project‑ref que l'app).
    2. Coller la définition de la fonction et exécuter:
       - `create or replace function public.admin_delete_user_full(p_user_id uuid) returns json language plpgsql security definer ...` (voir doc DB).
       - `grant execute on function public.admin_delete_user_full(uuid) to authenticated;`
    3. Redémarrer l'app si nécessaire (les appels `supabase.rpc(...)` sont côté client).
    4. Vérifier via un test rapide: `select public.admin_delete_user_full('<USER_UUID>');`
  - Intégration UI (déjà appliquée):
    - `src/components/admin/UserManagementPanel.jsx` → corbeille → `supabase.rpc('admin_delete_user_full', { p_user_id })`
    - `src/pages/admin/ManageUserPage.jsx` → bouton supprimer → même RPC
    - `src/components/account/DeleteAccountSection.jsx` → auto‑suppression → même RPC
  - Post‑checks SQL (attendus = 0 ligne): `auth.users`, `auth.identities`, `public.profiles`, `public.user_formation_snapshots`, `public.user_formations`, `public.formation_submissions`, `public.formation_module_statuses`, `public.ticket_replies`, `public.tickets` (user_id | assigned_to), `public.action_logs` (actor_id), `public.chat_conversations` (guest_id), `public.chat_messages` (via join sur conversations).
  - Rollback: re‑créer l’utilisateur si nécessaire; la fonction étant idempotente, une ré‑exécution ne recrée rien.

<!-- ANCHOR:EXAMPLES -->
```bash
npm run build
./deploy.sh
```
```txt
Supabase → Edge Functions → notify-training-onboarding
Secrets:
- RESEND_API_KEY=... (obligatoire)
- ONBOARDING_NOTIFICATION_EMAIL=yann@bluewin.ch (ou OWNER_EMAIL)
- ONBOARDING_EMAIL_FROM=notifications@notionlab.co (ou SENDER_EMAIL)
```

<!-- ANCHOR:LIMITS -->
- Surveiller le mode dangerous-clean-slate de l'action FTPS (nettoyage complet avant upload).
- Ajouter un stage build/test sur `pull_request` + un `dry-run: true` (SamKirkland) avant le `dangerous-clean-slate` pour eviter les deletions accidentelles.
- Limiter `server-dir` a un sous-dossier cible (ex: `public_html/notionlab/`) et archiver le build precedent (zip horodate) avant ecrasement.
- Verifier que le secret SUPABASE_SERVICE_ROLE ne fuite pas dans les artefacts de build.
- Checklist UI post-deploy: (1) la page Admin « Thèmes » charge et peut activer un thème; (2) DevTools > Issues/Compatibility ne signale pas d'absence de `backdrop-filter`/`-webkit-backdrop-filter` ni `text-size-adjust`/`-webkit-text-size-adjust`.
 - Logs Edge: visibles ~1 min; effectuer les tests immédiatement après soumission.
 - Notifications: conserver l’implémentation Resend (pas d’alternative SMTP) tant que l’écosystème de notifications du projet s’appuie dessus.
<!-- AUTO:END -->


