
> notion-lab@0.0.0 db:query
> node scripts/run-sql.js select table_schema, table_name from information_schema.tables where table_schema not in ('pg_catalog','information_schema') order by table_schema, table_name

[dotenv@17.2.2] injecting env (7) from .env.local -- tip: ­ƒøá´©Å  run anywhere with `dotenvx run -- yourcommand`
[dotenv@17.2.2] injecting env (2) from .env -- tip: ­ƒøá´©Å  run anywhere with `dotenvx run -- yourcommand`
[run-sql] start 2025-09-28T17:25:59.668Z
[run-sql] argv: ["select table_schema, table_name from information_schema.tables where table_schema not in ('pg_catalog','information_schema') order by table_schema, table_name"]
[run-sql] mode=inline sql_length=158
[run-sql] Using PG* variables with SSL
[run-sql] Connecting...
[run-sql] Connected. Executing query...
[
  {
    "table_schema": "auth",
    "table_name": "audit_log_entries"
  },
  {
    "table_schema": "auth",
    "table_name": "flow_state"
  },
  {
    "table_schema": "auth",
    "table_name": "identities"
  },
  {
    "table_schema": "auth",
    "table_name": "instances"
  },
  {
    "table_schema": "auth",
    "table_name": "mfa_amr_claims"
  },
  {
    "table_schema": "auth",
    "table_name": "mfa_challenges"
  },
  {
    "table_schema": "auth",
    "table_name": "mfa_factors"
  },
  {
    "table_schema": "auth",
    "table_name": "oauth_clients"
  },
  {
    "table_schema": "auth",
    "table_name": "one_time_tokens"
  },
  {
    "table_schema": "auth",
    "table_name": "refresh_tokens"
  },
  {
    "table_schema": "auth",
    "table_name": "saml_providers"
  },
  {
    "table_schema": "auth",
    "table_name": "saml_relay_states"
  },
  {
    "table_schema": "auth",
    "table_name": "schema_migrations"
  },
  {
    "table_schema": "auth",
    "table_name": "sessions"
  },
  {
    "table_schema": "auth",
    "table_name": "sso_domains"
  },
  {
    "table_schema": "auth",
    "table_name": "sso_providers"
  },
  {
    "table_schema": "auth",
    "table_name": "users"
  },
  {
    "table_schema": "extensions",
    "table_name": "pg_stat_statements"
  },
  {
    "table_schema": "extensions",
    "table_name": "pg_stat_statements_info"
  },
  {
    "table_schema": "public",
    "table_name": "action_logs"
  },
  {
    "table_schema": "public",
    "table_name": "admin_dashboard_tabs"
  },
  {
    "table_schema": "public",
    "table_name": "admin_modules_registry"
  },
  {
    "table_schema": "public",
    "table_name": "assistant_limits"
  },
  {
    "table_schema": "public",
    "table_name": "assistant_metrics"
  },
  {
    "table_schema": "public",
    "table_name": "assistant_settings"
  },
  {
    "table_schema": "public",
    "table_name": "block_samples"
  },
  {
    "table_schema": "public",
    "table_name": "builder_families"
  },
  {
    "table_schema": "public",
    "table_name": "builder_modules"
  },
  {
    "table_schema": "public",
    "table_name": "builder_subfamilies"
  },
  {
    "table_schema": "public",
    "table_name": "chat_conversations"
  },
  {
    "table_schema": "public",
    "table_name": "chat_messages"
  },
  {
    "table_schema": "public",
    "table_name": "component_rules"
  },
  {
    "table_schema": "public",
    "table_name": "content_blocks"
  },
  {
    "table_schema": "public",
    "table_name": "courses"
  },
  {
    "table_schema": "public",
    "table_name": "dashboard_layouts"
  },
  {
    "table_schema": "public",
    "table_name": "formation_module_statuses"
  },
  {
    "table_schema": "public",
    "table_name": "formation_submissions"
  },
  {
    "table_schema": "public",
    "table_name": "forum_posts"
  },
  {
    "table_schema": "public",
    "table_name": "forum_topics"
  },
  {
    "table_schema": "public",
    "table_name": "kanban_user_modules_v1"
  },
  {
    "table_schema": "public",
    "table_name": "modules_registry"
  },
  {
    "table_schema": "public",
    "table_name": "profiles"
  },
  {
    "table_schema": "public",
    "table_name": "resource_assignments"
  },
  {
    "table_schema": "public",
    "table_name": "resource_ratings"
  },
  {
    "table_schema": "public",
    "table_name": "resources"
  },
  {
    "table_schema": "public",
    "table_name": "role_permissions"
  },
  {
    "table_schema": "public",
    "table_name": "static_pages"
  },
  {
    "table_schema": "public",
    "table_name": "themes"
  },
  {
    "table_schema": "public",
    "table_name": "ticket_replies"
  },
  {
    "table_schema": "public",
    "table_name": "tickets"
  },
  {
    "table_schema": "public",
    "table_name": "training_onboarding_nps"
  },
  {
    "table_schema": "public",
    "table_name": "training_onboarding_question_options"
  },
  {
    "table_schema": "public",
    "table_name": "training_onboarding_questions"
  },
  {
    "table_schema": "public",
    "table_name": "training_onboarding_responses"
  },
  {
    "table_schema": "public",
    "table_name": "training_onboarding_sections"
  },
  {
    "table_schema": "public",
    "table_name": "user_formation_snapshots"
  },
  {
    "table_schema": "public",
    "table_name": "user_formations"
  },
  {
    "table_schema": "public",
    "table_name": "user_types"
  },
  {
    "table_schema": "realtime",
    "table_name": "messages"
  },
  {
    "table_schema": "realtime",
    "table_name": "messages_2025_09_25"
  },
  {
    "table_schema": "realtime",
    "table_name": "messages_2025_09_26"
  },
  {
    "table_schema": "realtime",
    "table_name": "messages_2025_09_27"
  },
  {
    "table_schema": "realtime",
    "table_name": "messages_2025_09_28"
  },
  {
    "table_schema": "realtime",
    "table_name": "messages_2025_09_29"
  },
  {
    "table_schema": "realtime",
    "table_name": "messages_2025_09_30"
  },
  {
    "table_schema": "realtime",
    "table_name": "messages_2025_10_01"
  },
  {
    "table_schema": "realtime",
    "table_name": "schema_migrations"
  },
  {
    "table_schema": "realtime",
    "table_name": "subscription"
  },
  {
    "table_schema": "storage",
    "table_name": "buckets"
  },
  {
    "table_schema": "storage",
    "table_name": "buckets_analytics"
  },
  {
    "table_schema": "storage",
    "table_name": "migrations"
  },
  {
    "table_schema": "storage",
    "table_name": "objects"
  },
  {
    "table_schema": "storage",
    "table_name": "prefixes"
  },
  {
    "table_schema": "storage",
    "table_name": "s3_multipart_uploads"
  },
  {
    "table_schema": "storage",
    "table_name": "s3_multipart_uploads_parts"
  },
  {
    "table_schema": "supabase_migrations",
    "table_name": "schema_migrations"
  },
  {
    "table_schema": "vault",
    "table_name": "decrypted_secrets"
  },
  {
    "table_schema": "vault",
    "table_name": "secrets"
  }
]
[run-sql] done
