---
title: "Live Chat - UI Libraries"
version: "2"
date: "2025-10-09"
owner: "NEEDS-VERIFY Provide owner or primary contact."
description: UI components and libraries leveraged by Live Chat client and admin.
---

<!-- AUTO:BEGIN -->
<!-- ANCHOR:LIVE_CHAT_LIBS -->
- Radix Dialog + Select: creation de conversation cote client; Select egalement reutilise pour le filtre Active/Archivee admin
- Shadcn/ui: `Button`, `Badge`, `Input`, `ScrollArea`, `Tabs`, `Dialog`, `Select`, `Avatar`
- Lucide icons: `Loader2`, `Plus`, `Archive`, `ArchiveRestore`, `Search`
- CSV export cote client: `papaparse` (messages regroupes par minute conserves)
<!-- AUTO:END -->
