---
title: "Live Chat - Code Patterns"
version: "2"
date: "2025-10-09"
owner: "NEEDS-VERIFY Provide owner or primary contact."
description: Hooks, helpers and Supabase usage for client/admin live chat modules.
---

<!-- AUTO:BEGIN -->
<!-- ANCHOR:LIVE_CHAT_CODE -->
- Hook `useClientLiveChat()`
  - Query keys: `['client-live-chat','conversations',guestKey]` and `['client-live-chat','messages',conversationId]`
  - Selection: `selectedConversationId` synced with URL search param; `ensureSelection` respects current view (active vs archived)
  - Mark as read: `markConversationViewedByClient` mutation + optimistic cache update of `client_last_viewed_at`
  - Archive toggle: mutation calls `archiveClientConversation` (RPC `client_chat_set_archived`), updates cache on success and reverts + toast on error
  - Throttle: `scheduleConversationsRefetch()` (~250 ms) replaces redundant `invalidateQueries`

- API `src/lib/chatApi.js`
  - `listClientConversations()` -> RPC `get_chat_conversations_with_details`
  - `listChatStaffUsers()` -> RPC `client_list_chat_staff_users`
  - `startClientConversation({ staffUserId, initialMessage? })` -> RPC `client_start_chat_conversation`; normalize booleans (`client_archived`, `has_unread`)
  - `archiveClientConversation(conversationId, archived)` -> RPC `client_chat_set_archived`; do not issue direct table updates from the client
  - `sendMessage` / `sendFile` / `sendResource` write to `chat_messages` with `sender` derived from caller (`user` for client, staff role otherwise)

- Admin panel specifics
  - `AdminLiveChatPanel` fetches active vs archived using Supabase RPC + filters; view change resets `selectedConversation`
  - `ConversationList` uses `admin_chat_set_archived` for toggles and maintains overrides while Supabase realtime catches up
  - Mark as read uses direct update of `admin_last_viewed_at` (allowed for staff)

- Supabase client: always use `@/lib/customSupabaseClient` (handles timeouts and auth)
- Never expose service role or secrets; privileged logic must stay in SQL RPCs or Edge functions
<!-- AUTO:END -->
