---
title: "Supabase - Colonnes des tables"
version: "1"
date: "2025-09-24"
owner: "NEEDS-VERIFY Provide owner or primary contact."
description: Inventaire exhaustif des colonnes par table (hors schémas système).
---

> Généré automatiquement via export-table-columns.js le 2025-09-24T12:11:08.487Z

## Schéma auth

### Table `auth.audit_log_entries`
- `instance_id` · uuid · nullable
- `id` · uuid · not null
- `payload` · json · nullable
- `created_at` · timestamp with time zone · nullable
- `ip_address` · character varying · not null · default ''::character varying

### Table `auth.flow_state`
- `id` · uuid · not null
- `user_id` · uuid · nullable
- `auth_code` · text · not null
- `code_challenge_method` · USER-DEFINED · not null
- `code_challenge` · text · not null
- `provider_type` · text · not null
- `provider_access_token` · text · nullable
- `provider_refresh_token` · text · nullable
- `created_at` · timestamp with time zone · nullable
- `updated_at` · timestamp with time zone · nullable
- `authentication_method` · text · not null
- `auth_code_issued_at` · timestamp with time zone · nullable

### Table `auth.identities`
- `provider_id` · text · not null
- `user_id` · uuid · not null
- `identity_data` · jsonb · not null
- `provider` · text · not null
- `last_sign_in_at` · timestamp with time zone · nullable
- `created_at` · timestamp with time zone · nullable
- `updated_at` · timestamp with time zone · nullable
- `email` · text · nullable
- `id` · uuid · not null · default gen_random_uuid()

### Table `auth.instances`
- `id` · uuid · not null
- `uuid` · uuid · nullable
- `raw_base_config` · text · nullable
- `created_at` · timestamp with time zone · nullable
- `updated_at` · timestamp with time zone · nullable

### Table `auth.mfa_amr_claims`
- `session_id` · uuid · not null
- `created_at` · timestamp with time zone · not null
- `updated_at` · timestamp with time zone · not null
- `authentication_method` · text · not null
- `id` · uuid · not null

### Table `auth.mfa_challenges`
- `id` · uuid · not null
- `factor_id` · uuid · not null
- `created_at` · timestamp with time zone · not null
- `verified_at` · timestamp with time zone · nullable
- `ip_address` · inet · not null
- `otp_code` · text · nullable
- `web_authn_session_data` · jsonb · nullable

### Table `auth.mfa_factors`
- `id` · uuid · not null
- `user_id` · uuid · not null
- `friendly_name` · text · nullable
- `factor_type` · USER-DEFINED · not null
- `status` · USER-DEFINED · not null
- `created_at` · timestamp with time zone · not null
- `updated_at` · timestamp with time zone · not null
- `secret` · text · nullable
- `phone` · text · nullable
- `last_challenged_at` · timestamp with time zone · nullable
- `web_authn_credential` · jsonb · nullable
- `web_authn_aaguid` · uuid · nullable

### Table `auth.oauth_clients`
- `id` · uuid · not null
- `client_id` · text · not null
- `client_secret_hash` · text · not null
- `registration_type` · USER-DEFINED · not null
- `redirect_uris` · text · not null
- `grant_types` · text · not null
- `client_name` · text · nullable
- `client_uri` · text · nullable
- `logo_uri` · text · nullable
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()
- `deleted_at` · timestamp with time zone · nullable

### Table `auth.one_time_tokens`
- `id` · uuid · not null
- `user_id` · uuid · not null
- `token_type` · USER-DEFINED · not null
- `token_hash` · text · not null
- `relates_to` · text · not null
- `created_at` · timestamp without time zone · not null · default now()
- `updated_at` · timestamp without time zone · not null · default now()

### Table `auth.refresh_tokens`
- `instance_id` · uuid · nullable
- `id` · bigint · not null · default nextval('auth.refresh_tokens_id_seq'::regclass)
- `token` · character varying · nullable
- `user_id` · character varying · nullable
- `revoked` · boolean · nullable
- `created_at` · timestamp with time zone · nullable
- `updated_at` · timestamp with time zone · nullable
- `parent` · character varying · nullable
- `session_id` · uuid · nullable

### Table `auth.saml_providers`
- `id` · uuid · not null
- `sso_provider_id` · uuid · not null
- `entity_id` · text · not null
- `metadata_xml` · text · not null
- `metadata_url` · text · nullable
- `attribute_mapping` · jsonb · nullable
- `created_at` · timestamp with time zone · nullable
- `updated_at` · timestamp with time zone · nullable
- `name_id_format` · text · nullable

### Table `auth.saml_relay_states`
- `id` · uuid · not null
- `sso_provider_id` · uuid · not null
- `request_id` · text · not null
- `for_email` · text · nullable
- `redirect_to` · text · nullable
- `created_at` · timestamp with time zone · nullable
- `updated_at` · timestamp with time zone · nullable
- `flow_state_id` · uuid · nullable

### Table `auth.schema_migrations`
- `version` · character varying · not null

### Table `auth.sessions`
- `id` · uuid · not null
- `user_id` · uuid · not null
- `created_at` · timestamp with time zone · nullable
- `updated_at` · timestamp with time zone · nullable
- `factor_id` · uuid · nullable
- `aal` · USER-DEFINED · nullable
- `not_after` · timestamp with time zone · nullable
- `refreshed_at` · timestamp without time zone · nullable
- `user_agent` · text · nullable
- `ip` · inet · nullable
- `tag` · text · nullable

### Table `auth.sso_domains`
- `id` · uuid · not null
- `sso_provider_id` · uuid · not null
- `domain` · text · not null
- `created_at` · timestamp with time zone · nullable
- `updated_at` · timestamp with time zone · nullable

### Table `auth.sso_providers`
- `id` · uuid · not null
- `resource_id` · text · nullable
- `created_at` · timestamp with time zone · nullable
- `updated_at` · timestamp with time zone · nullable
- `disabled` · boolean · nullable

### Table `auth.users`
- `instance_id` · uuid · nullable
- `id` · uuid · not null
- `aud` · character varying · nullable
- `role` · character varying · nullable
- `email` · character varying · nullable
- `encrypted_password` · character varying · nullable
- `email_confirmed_at` · timestamp with time zone · nullable
- `invited_at` · timestamp with time zone · nullable
- `confirmation_token` · character varying · nullable
- `confirmation_sent_at` · timestamp with time zone · nullable
- `recovery_token` · character varying · nullable
- `recovery_sent_at` · timestamp with time zone · nullable
- `email_change_token_new` · character varying · nullable
- `email_change` · character varying · nullable
- `email_change_sent_at` · timestamp with time zone · nullable
- `last_sign_in_at` · timestamp with time zone · nullable
- `raw_app_meta_data` · jsonb · nullable
- `raw_user_meta_data` · jsonb · nullable
- `is_super_admin` · boolean · nullable
- `created_at` · timestamp with time zone · nullable
- `updated_at` · timestamp with time zone · nullable
- `phone` · text · nullable · default NULL::character varying
- `phone_confirmed_at` · timestamp with time zone · nullable
- `phone_change` · text · nullable · default ''::character varying
- `phone_change_token` · character varying · nullable · default ''::character varying
- `phone_change_sent_at` · timestamp with time zone · nullable
- `confirmed_at` · timestamp with time zone · nullable
- `email_change_token_current` · character varying · nullable · default ''::character varying
- `email_change_confirm_status` · smallint · nullable · default 0
- `banned_until` · timestamp with time zone · nullable
- `reauthentication_token` · character varying · nullable · default ''::character varying
- `reauthentication_sent_at` · timestamp with time zone · nullable
- `is_sso_user` · boolean · not null · default false
- `deleted_at` · timestamp with time zone · nullable
- `is_anonymous` · boolean · not null · default false

## Schéma extensions

### Table `extensions.pg_stat_statements`
- `userid` · oid · nullable
- `dbid` · oid · nullable
- `toplevel` · boolean · nullable
- `queryid` · bigint · nullable
- `query` · text · nullable
- `plans` · bigint · nullable
- `total_plan_time` · double precision · nullable
- `min_plan_time` · double precision · nullable
- `max_plan_time` · double precision · nullable
- `mean_plan_time` · double precision · nullable
- `stddev_plan_time` · double precision · nullable
- `calls` · bigint · nullable
- `total_exec_time` · double precision · nullable
- `min_exec_time` · double precision · nullable
- `max_exec_time` · double precision · nullable
- `mean_exec_time` · double precision · nullable
- `stddev_exec_time` · double precision · nullable
- `rows` · bigint · nullable
- `shared_blks_hit` · bigint · nullable
- `shared_blks_read` · bigint · nullable
- `shared_blks_dirtied` · bigint · nullable
- `shared_blks_written` · bigint · nullable
- `local_blks_hit` · bigint · nullable
- `local_blks_read` · bigint · nullable
- `local_blks_dirtied` · bigint · nullable
- `local_blks_written` · bigint · nullable
- `temp_blks_read` · bigint · nullable
- `temp_blks_written` · bigint · nullable
- `shared_blk_read_time` · double precision · nullable
- `shared_blk_write_time` · double precision · nullable
- `local_blk_read_time` · double precision · nullable
- `local_blk_write_time` · double precision · nullable
- `temp_blk_read_time` · double precision · nullable
- `temp_blk_write_time` · double precision · nullable
- `wal_records` · bigint · nullable
- `wal_fpi` · bigint · nullable
- `wal_bytes` · numeric · nullable
- `jit_functions` · bigint · nullable
- `jit_generation_time` · double precision · nullable
- `jit_inlining_count` · bigint · nullable
- `jit_inlining_time` · double precision · nullable
- `jit_optimization_count` · bigint · nullable
- `jit_optimization_time` · double precision · nullable
- `jit_emission_count` · bigint · nullable
- `jit_emission_time` · double precision · nullable
- `jit_deform_count` · bigint · nullable
- `jit_deform_time` · double precision · nullable
- `stats_since` · timestamp with time zone · nullable
- `minmax_stats_since` · timestamp with time zone · nullable

### Table `extensions.pg_stat_statements_info`
- `dealloc` · bigint · nullable
- `stats_reset` · timestamp with time zone · nullable

## Schéma public

### Table `public.action_logs`
- `id` · uuid · not null · default gen_random_uuid()
- `created_at` · timestamp with time zone · not null · default now()
- `action_type` · text · not null
- `actor_id` · uuid · nullable
- `actor_type` · USER-DEFINED · not null
- `target_table` · text · nullable
- `target_record_id` · text · nullable
- `page_context` · text · nullable
- `previous_state` · jsonb · nullable
- `current_state` · jsonb · nullable
- `category` · text · nullable
- `severity_level` · text · nullable
- `metadata` · jsonb · nullable
- `ip_address` · inet · nullable

### Table `public.admin_dashboard_tabs`
- `id` · uuid · not null · default gen_random_uuid()
- `tab_id` · text · not null
- `label` · text · not null
- `icon` · text · nullable
- `permission_required` · text · not null
- `row_order` · integer · not null · default 0
- `col_order` · integer · not null · default 0
- `created_at` · timestamp with time zone · not null · default now()

### Table `public.admin_modules_registry`
- `id` · uuid · not null · default uuid_generate_v4()
- `module_key` · text · not null
- `tab_id` · text · not null
- `component_name` · text · not null
- `label` · text · not null
- `description` · text · nullable
- `icon` · text · nullable
- `display_order` · integer · nullable · default 0
- `is_active` · boolean · not null · default true
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()

### Table `public.assistant_limits`
- `id` · uuid · not null · default gen_random_uuid()
- `scope` · text · not null
- `user_id` · uuid · nullable
- `max_session_seconds` · integer · not null · default 900
- `max_bitrate_kbps` · integer · not null · default 64
- `max_rag_context_kb` · integer · not null · default 256
- `created_at` · timestamp with time zone · nullable · default now()
- `updated_at` · timestamp with time zone · nullable · default now()

### Table `public.assistant_metrics`
- `id` · bigint · not null · default nextval('assistant_metrics_id_seq'::regclass)
- `ts` · timestamp with time zone · not null · default now()
- `user_id` · uuid · nullable
- `session_id` · uuid · nullable
- `source` · text · not null · default 'edge'::text
- `event` · text · not null
- `latency_ms` · integer · nullable
- `rag_error` · boolean · nullable
- `answer_chars` · integer · nullable
- `rag_sources_count` · integer · nullable
- `extra` · jsonb · nullable

### Table `public.assistant_settings`
- `id` · text · not null · default 'GLOBAL'::text
- `enabled` · boolean · not null · default true
- `instructions` · text · nullable
- `voice` · text · nullable
- `speech_rate` · smallint · not null · default 5
- `enable_audio` · boolean · not null · default true
- `enable_text` · boolean · not null · default true
- `enable_vision` · boolean · not null · default true
- `push_to_talk_default` · boolean · not null · default false
- `default_language` · text · not null · default 'fr'::text
- `allow_language_auto` · boolean · not null · default true
- `rag_url` · text · nullable
- `memory_write_url` · text · nullable
- `memory_search_url` · text · nullable
- `write_memory_default` · boolean · not null · default true
- `rag_error_message` · text · not null · default 'Je n’ai pas accès à tes documents pour le moment. Je tente un accès générique et je me reconnecte si possible.'::text
- `reconnect_message` · text · not null · default 'Connexion instable, je tente de me reconnecter…'::text
- `created_at` · timestamp with time zone · nullable · default now()
- `updated_at` · timestamp with time zone · nullable · default now()

### Table `public.block_samples`
- `id` · uuid · not null · default gen_random_uuid()
- `created_at` · timestamp with time zone · not null · default now()
- `title` · text · not null
- `description` · text · nullable
- `thumbnail_url` · text · nullable
- `category` · text · nullable
- `layout` · text · not null
- `type` · text · nullable
- `block_type` · USER-DEFINED · not null
- `content_structure` · jsonb · nullable
- `content` · jsonb · nullable · default '{}'::jsonb

### Table `public.builder_families`
- `id` · uuid · not null · default uuid_generate_v4()
- `name` · text · not null
- `icon` · text · nullable
- `display_order` · integer · not null · default nextval('builder_families_display_order_seq'::regclass)
- `created_at` · timestamp with time zone · not null · default now()

### Table `public.builder_modules`
- `id` · uuid · not null · default uuid_generate_v4()
- `title` · text · not null
- `description` · text · nullable
- `duration` · integer · not null
- `subfamily_id` · uuid · not null
- `display_order` · integer · not null · default nextval('builder_modules_display_order_seq'::regclass)
- `created_at` · timestamp with time zone · not null · default now()

### Table `public.builder_subfamilies`
- `id` · uuid · not null · default uuid_generate_v4()
- `name` · text · not null
- `family_id` · uuid · not null
- `display_order` · integer · not null · default nextval('builder_subfamilies_display_order_seq'::regclass)
- `created_at` · timestamp with time zone · not null · default now()

### Table `public.chat_conversations`
- `id` · uuid · not null · default gen_random_uuid()
- `guest_id` · uuid · not null
- `guest_email` · text · nullable
- `status` · text · not null · default 'open'::text
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()
- `user_type` · text · nullable · default 'Visiteur'::text
- `summary` · text · nullable
- `admin_archived` · boolean · not null · default false
- `admin_last_viewed_at` · timestamp with time zone · nullable · default now()

### Table `public.chat_messages`
- `id` · bigint · not null · default nextval('chat_messages_id_seq'::regclass)
- `conversation_id` · uuid · not null
- `sender` · text · not null
- `content` · text · not null
- `created_at` · timestamp with time zone · not null · default now()
- `file_url` · text · nullable
- `file_type` · text · nullable
- `resource_id` · uuid · nullable

### Table `public.component_rules`
- `id` · uuid · not null · default gen_random_uuid()
- `component_key` · text · not null
- `description` · text · nullable
- `family` · text · nullable
- `display_order` · integer · nullable
- `anonymous_state` · USER-DEFINED · not null · default 'visible'::component_state
- `guest_state` · USER-DEFINED · not null · default 'visible'::component_state
- `client_state` · USER-DEFINED · not null · default 'visible'::component_state
- `vip_state` · USER-DEFINED · not null · default 'visible'::component_state
- `prof_state` · USER-DEFINED · not null · default 'visible'::component_state
- `admin_state` · USER-DEFINED · not null · default 'visible'::component_state
- `owner_state` · USER-DEFINED · not null · default 'visible'::component_state
- `created_at` · timestamp with time zone · not null · default now()

### Table `public.content_blocks`
- `id` · uuid · not null · default gen_random_uuid()
- `created_at` · timestamp with time zone · not null · default now()
- `title` · text · not null
- `category` · text · nullable
- `publication_date` · timestamp with time zone · nullable
- `author_id` · uuid · nullable
- `status` · USER-DEFINED · not null · default 'draft'::content_block_status
- `order_index` · integer · not null · default 0
- `audience_mode` · USER-DEFINED · not null · default 'public'::audience_mode_type
- `content` · jsonb · nullable
- `priority` · integer · nullable
- `theme` · text · nullable
- `layout` · text · nullable
- `tags` · ARRAY · nullable
- `type` · text · nullable
- `block_type` · USER-DEFINED · not null · default 'html'::block_content_type
- `updated_at` · timestamp with time zone · not null · default now()

### Table `public.courses`
- `id` · uuid · not null · default uuid_generate_v4()
- `title` · text · not null
- `description` · text · nullable
- `status` · USER-DEFINED · not null · default 'preparation'::course_status
- `course_type` · text · not null
- `author_id` · uuid · nullable
- `level` · ARRAY · nullable
- `duration_text` · text · nullable
- `price_text` · text · nullable
- `location` · text · nullable
- `reference_id` · text · nullable
- `display_order` · integer · nullable
- `color` · text · nullable
- `icon` · text · nullable
- `cover_image_url` · text · nullable
- `nodes` · jsonb · nullable
- `edges` · jsonb · nullable
- `objectives` · jsonb · nullable
- `program` · jsonb · nullable
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()
- `delivery_mode` · USER-DEFINED · not null · default 'hybrid'::delivery_mode

### Table `public.dashboard_layouts`
- `id` · uuid · not null · default gen_random_uuid()
- `owner_type` · text · not null
- `owner_id` · uuid · nullable
- `layout_json` · jsonb · not null
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()

### Table `public.formation_module_statuses`
- `id` · uuid · not null · default uuid_generate_v4()
- `user_id` · uuid · not null
- `module_id` · uuid · not null
- `status` · text · not null
- `position` · integer · not null
- `created_at` · timestamp with time zone · not null · default timezone('utc'::text, now())
- `updated_at` · timestamp with time zone · not null · default timezone('utc'::text, now())
- `submission_id` · uuid · nullable
- `module_uuid` · uuid · nullable

### Table `public.formation_submissions`
- `id` · uuid · not null · default gen_random_uuid()
- `user_id` · uuid · not null
- `course_id` · uuid · not null
- `submitted_at` · timestamp with time zone · not null · default now()
- `submission_status` · USER-DEFINED · not null · default 'pending'::submission_status
- `course_snapshot` · jsonb · nullable
- `admin_notes` · text · nullable
- `validated_by` · uuid · nullable
- `validated_at` · timestamp with time zone · nullable
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()

### Table `public.forum_posts`
- `id` · uuid · not null · default gen_random_uuid()
- `topic_id` · uuid · not null
- `author_id` · uuid · not null
- `content` · text · not null
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · nullable
- `attachments` · jsonb · nullable

### Table `public.forum_topics`
- `id` · uuid · not null · default gen_random_uuid()
- `title` · text · not null
- `content` · text · not null
- `author_id` · uuid · not null
- `created_at` · timestamp with time zone · not null · default now()
- `last_activity_at` · timestamp with time zone · not null · default now()
- `is_pinned` · boolean · not null · default false
- `is_locked` · boolean · not null · default false
- `attachments` · jsonb · nullable

### Table `public.kanban_user_modules_v1`
- `status_id` · uuid · nullable
- `user_id` · uuid · nullable
- `submission_id` · uuid · nullable
- `module_uuid` · uuid · nullable
- `status` · text · nullable
- `position` · integer · nullable
- `title` · text · nullable
- `description` · text · nullable
- `duration` · integer · nullable
- `family_name` · text · nullable
- `subfamily_name` · text · nullable

### Table `public.modules_registry`
- `id` · uuid · not null · default gen_random_uuid()
- `module_key` · text · not null
- `name` · text · not null
- `description` · text · nullable
- `required_permission` · text · not null
- `is_active` · boolean · not null · default true
- `created_at` · timestamp with time zone · not null · default now()
- `default_layout` · jsonb · nullable

### Table `public.profiles`
- `id` · uuid · not null
- `email` · character varying · not null
- `created_at` · timestamp with time zone · nullable · default now()
- `first_name` · text · nullable
- `last_name` · text · nullable
- `last_sign_in_at` · timestamp with time zone · nullable
- `phone_number` · text · nullable
- `postal_code` · text · nullable
- `city` · text · nullable
- `country_code` · character · nullable
- `user_type_id` · integer · nullable
- `avatar_url` · text · nullable
- `pseudo` · text · nullable
- `status` · text · not null · default 'guest'::text
- `profession` · text · nullable
- `user_type` · text · nullable · default 'guest'::text

### Table `public.resource_assignments`
- `id` · uuid · not null · default gen_random_uuid()
- `resource_id` · uuid · not null
- `user_id` · uuid · not null
- `assigned_by` · uuid · nullable
- `assigned_at` · timestamp with time zone · not null · default now()

### Table `public.resource_ratings`
- `id` · uuid · not null · default gen_random_uuid()
- `resource_id` · uuid · not null
- `user_id` · uuid · not null
- `rating` · integer · not null
- `created_at` · timestamp with time zone · not null · default now()

### Table `public.resources`
- `id` · uuid · not null · default gen_random_uuid()
- `name` · text · not null
- `type` · text · not null
- `format` · text · nullable
- `url` · text · nullable
- `content` · text · nullable
- `file_path` · text · nullable
- `created_by` · uuid · nullable
- `family_id` · uuid · nullable
- `subfamily_id` · uuid · nullable
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()

### Table `public.role_permissions`
- `id` · uuid · not null · default gen_random_uuid()
- `permission` · text · nullable
- `description` · text · nullable
- `prof` · boolean · not null · default false
- `client` · boolean · not null · default false
- `guest` · boolean · not null · default false
- `created_at` · timestamp with time zone · not null · default now()
- `family` · text · nullable
- `display_order` · integer · nullable
- `admin` · boolean · not null · default false
- `vip` · boolean · not null · default false

### Table `public.static_pages`
- `id` · uuid · not null · default gen_random_uuid()
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()
- `title` · text · not null
- `slug` · text · not null
- `status` · USER-DEFINED · not null · default 'draft'::page_status
- `content` · text · nullable
- `seo_description` · text · nullable
- `options` · jsonb · nullable · default '{}'::jsonb

### Table `public.themes`
- `id` · uuid · not null · default gen_random_uuid()
- `name` · text · not null
- `tokens` · jsonb · not null
- `is_default` · boolean · not null · default false
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()

### Table `public.ticket_replies`
- `id` · bigint · not null
- `ticket_id` · integer · not null
- `user_id` · uuid · not null
- `content` · text · not null
- `created_at` · timestamp with time zone · not null · default now()

### Table `public.tickets`
- `id` · integer · not null · default nextval('tickets_id_seq'::regclass)
- `created_at` · timestamp with time zone · nullable · default now()
- `title` · text · not null
- `description` · text · not null
- `status` · character varying · not null · default 'Ouvert'::character varying
- `user_id` · uuid · nullable
- `client_email` · character varying · nullable
- `assigned_to` · uuid · nullable
- `reference_number` · text · nullable · default ('CS-'::text || lpad((nextval('ticket_ref_seq'::regclass))::text, 3, '0'::text))
- `summary` · character varying · nullable
- `modules` · ARRAY · nullable
- `priority` · USER-DEFINED · not null · default 'Moyen'::ticket_priority
- `created_at_time` · time with time zone · nullable · default now()
- `client_last_viewed_at` · timestamp with time zone · nullable · default now()
- `admin_last_viewed_at` · timestamp with time zone · nullable · default now()

### Table `public.training_onboarding_nps`
- `id` · uuid · not null · default gen_random_uuid()
- `response_id` · uuid · not null
- `user_id` · uuid · not null
- `answer` · boolean · nullable
- `comment` · text · nullable
- `created_at` · timestamp with time zone · not null · default now()

### Table `public.training_onboarding_question_options`
- `id` · uuid · not null · default gen_random_uuid()
- `question_id` · uuid · not null
- `value` · text · not null
- `label` · text · not null
- `description` · text · nullable
- `sort_order` · integer · not null · default 0
- `is_active` · boolean · not null · default true
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()

### Table `public.training_onboarding_questions`
- `id` · uuid · not null · default gen_random_uuid()
- `section_id` · uuid · not null
- `slug` · text · not null
- `label` · text · not null
- `description` · text · nullable
- `helper_text` · text · nullable
- `placeholder` · text · nullable
- `type` · text · not null
- `allow_multiple` · boolean · not null · default false
- `allow_other` · boolean · not null · default false
- `other_label` · text · nullable
- `other_placeholder` · text · nullable
- `is_required` · boolean · not null · default false
- `is_active` · boolean · not null · default true
- `sort_order` · integer · not null · default 0
- `metadata` · jsonb · not null · default '{}'::jsonb
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()

### Table `public.training_onboarding_responses`
- `id` · uuid · not null · default gen_random_uuid()
- `user_id` · uuid · not null
- `draft_answers` · jsonb · not null · default '{}'::jsonb
- `submitted_answers` · jsonb · nullable
- `status` · text · not null · default 'draft'::text
- `draft_saved_at` · timestamp with time zone · not null · default now()
- `first_submitted_at` · timestamp with time zone · nullable
- `last_submitted_at` · timestamp with time zone · nullable
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()

### Table `public.training_onboarding_sections`
- `id` · uuid · not null · default gen_random_uuid()
- `slug` · text · not null
- `title` · text · not null
- `description` · text · nullable
- `icon` · text · not null
- `step_order` · integer · not null
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()

### Table `public.user_formation_snapshots`
- `id` · uuid · not null · default gen_random_uuid()
- `user_id` · uuid · not null
- `course_id` · uuid · not null
- `snapshot_content` · jsonb · not null
- `created_at` · timestamp with time zone · not null · default now()

### Table `public.user_formations`
- `id` · uuid · not null · default gen_random_uuid()
- `user_id` · uuid · not null
- `enrolled_at` · timestamp with time zone · nullable · default now()
- `formation_id` · uuid · not null
- `status` · USER-DEFINED · not null · default 'en_preparation'::user_formation_status

### Table `public.user_types`
- `id` · integer · not null · default nextval('user_types_id_seq'::regclass)
- `type_name` · text · not null
- `display_name` · text · not null

## Schéma realtime

### Table `realtime.messages`
- `topic` · text · not null
- `extension` · text · not null
- `payload` · jsonb · nullable
- `event` · text · nullable
- `private` · boolean · nullable · default false
- `updated_at` · timestamp without time zone · not null · default now()
- `inserted_at` · timestamp without time zone · not null · default now()
- `id` · uuid · not null · default gen_random_uuid()

### Table `realtime.messages_2025_09_21`
- `topic` · text · not null
- `extension` · text · not null
- `payload` · jsonb · nullable
- `event` · text · nullable
- `private` · boolean · nullable · default false
- `updated_at` · timestamp without time zone · not null · default now()
- `inserted_at` · timestamp without time zone · not null · default now()
- `id` · uuid · not null · default gen_random_uuid()

### Table `realtime.messages_2025_09_22`
- `topic` · text · not null
- `extension` · text · not null
- `payload` · jsonb · nullable
- `event` · text · nullable
- `private` · boolean · nullable · default false
- `updated_at` · timestamp without time zone · not null · default now()
- `inserted_at` · timestamp without time zone · not null · default now()
- `id` · uuid · not null · default gen_random_uuid()

### Table `realtime.messages_2025_09_23`
- `topic` · text · not null
- `extension` · text · not null
- `payload` · jsonb · nullable
- `event` · text · nullable
- `private` · boolean · nullable · default false
- `updated_at` · timestamp without time zone · not null · default now()
- `inserted_at` · timestamp without time zone · not null · default now()
- `id` · uuid · not null · default gen_random_uuid()

### Table `realtime.messages_2025_09_24`
- `topic` · text · not null
- `extension` · text · not null
- `payload` · jsonb · nullable
- `event` · text · nullable
- `private` · boolean · nullable · default false
- `updated_at` · timestamp without time zone · not null · default now()
- `inserted_at` · timestamp without time zone · not null · default now()
- `id` · uuid · not null · default gen_random_uuid()

### Table `realtime.messages_2025_09_25`
- `topic` · text · not null
- `extension` · text · not null
- `payload` · jsonb · nullable
- `event` · text · nullable
- `private` · boolean · nullable · default false
- `updated_at` · timestamp without time zone · not null · default now()
- `inserted_at` · timestamp without time zone · not null · default now()
- `id` · uuid · not null · default gen_random_uuid()

### Table `realtime.messages_2025_09_26`
- `topic` · text · not null
- `extension` · text · not null
- `payload` · jsonb · nullable
- `event` · text · nullable
- `private` · boolean · nullable · default false
- `updated_at` · timestamp without time zone · not null · default now()
- `inserted_at` · timestamp without time zone · not null · default now()
- `id` · uuid · not null · default gen_random_uuid()

### Table `realtime.messages_2025_09_27`
- `topic` · text · not null
- `extension` · text · not null
- `payload` · jsonb · nullable
- `event` · text · nullable
- `private` · boolean · nullable · default false
- `updated_at` · timestamp without time zone · not null · default now()
- `inserted_at` · timestamp without time zone · not null · default now()
- `id` · uuid · not null · default gen_random_uuid()

### Table `realtime.schema_migrations`
- `version` · bigint · not null
- `inserted_at` · timestamp without time zone · nullable

### Table `realtime.subscription`
- `id` · bigint · not null
- `subscription_id` · uuid · not null
- `entity` · regclass · not null
- `filters` · ARRAY · not null · default '{}'::realtime.user_defined_filter[]
- `claims` · jsonb · not null
- `claims_role` · regrole · not null
- `created_at` · timestamp without time zone · not null · default timezone('utc'::text, now())

## Schéma storage

### Table `storage.buckets`
- `id` · text · not null
- `name` · text · not null
- `owner` · uuid · nullable
- `created_at` · timestamp with time zone · nullable · default now()
- `updated_at` · timestamp with time zone · nullable · default now()
- `public` · boolean · nullable · default false
- `avif_autodetection` · boolean · nullable · default false
- `file_size_limit` · bigint · nullable
- `allowed_mime_types` · ARRAY · nullable
- `owner_id` · text · nullable
- `type` · USER-DEFINED · not null · default 'STANDARD'::storage.buckettype

### Table `storage.buckets_analytics`
- `id` · text · not null
- `type` · USER-DEFINED · not null · default 'ANALYTICS'::storage.buckettype
- `format` · text · not null · default 'ICEBERG'::text
- `created_at` · timestamp with time zone · not null · default now()
- `updated_at` · timestamp with time zone · not null · default now()

### Table `storage.migrations`
- `id` · integer · not null
- `name` · character varying · not null
- `hash` · character varying · not null
- `executed_at` · timestamp without time zone · nullable · default CURRENT_TIMESTAMP

### Table `storage.objects`
- `id` · uuid · not null · default gen_random_uuid()
- `bucket_id` · text · nullable
- `name` · text · nullable
- `owner` · uuid · nullable
- `created_at` · timestamp with time zone · nullable · default now()
- `updated_at` · timestamp with time zone · nullable · default now()
- `last_accessed_at` · timestamp with time zone · nullable · default now()
- `metadata` · jsonb · nullable
- `path_tokens` · ARRAY · nullable
- `version` · text · nullable
- `owner_id` · text · nullable
- `user_metadata` · jsonb · nullable
- `level` · integer · nullable

### Table `storage.prefixes`
- `bucket_id` · text · not null
- `name` · text · not null
- `level` · integer · not null
- `created_at` · timestamp with time zone · nullable · default now()
- `updated_at` · timestamp with time zone · nullable · default now()

### Table `storage.s3_multipart_uploads`
- `id` · text · not null
- `in_progress_size` · bigint · not null · default 0
- `upload_signature` · text · not null
- `bucket_id` · text · not null
- `key` · text · not null
- `version` · text · not null
- `owner_id` · text · nullable
- `created_at` · timestamp with time zone · not null · default now()
- `user_metadata` · jsonb · nullable

### Table `storage.s3_multipart_uploads_parts`
- `id` · uuid · not null · default gen_random_uuid()
- `upload_id` · text · not null
- `size` · bigint · not null · default 0
- `part_number` · integer · not null
- `bucket_id` · text · not null
- `key` · text · not null
- `etag` · text · not null
- `owner_id` · text · nullable
- `version` · text · not null
- `created_at` · timestamp with time zone · not null · default now()

## Schéma supabase_migrations

### Table `supabase_migrations.schema_migrations`
- `version` · text · not null
- `statements` · ARRAY · nullable
- `name` · text · nullable
- `created_by` · text · nullable
- `idempotency_key` · text · nullable

## Schéma vault

### Table `vault.decrypted_secrets`
- `id` · uuid · nullable
- `name` · text · nullable
- `description` · text · nullable
- `secret` · text · nullable
- `decrypted_secret` · text · nullable
- `key_id` · uuid · nullable
- `nonce` · bytea · nullable
- `created_at` · timestamp with time zone · nullable
- `updated_at` · timestamp with time zone · nullable

### Table `vault.secrets`
- `id` · uuid · not null · default gen_random_uuid()
- `name` · text · nullable
- `description` · text · not null · default ''::text
- `secret` · text · not null
- `key_id` · uuid · nullable
- `nonce` · bytea · nullable · default vault._crypto_aead_det_noncegen()
- `created_at` · timestamp with time zone · not null · default CURRENT_TIMESTAMP
- `updated_at` · timestamp with time zone · not null · default CURRENT_TIMESTAMP
