---
title: "Live Chat - UI Standards"
version: "2"
date: "2025-10-09"
owner: "NEEDS-VERIFY Provide owner or primary contact."
description: UX conventions, status badges and cache behaviour for Live Chat client and admin.
---

<!-- AUTO:BEGIN -->
<!-- ANCHOR:LIVE_CHAT_STANDARDS -->
- Selection destinataire obligatoire (client): bouton "Nouvelle conversation" (Radix Dialog + Select) bloque la creation tant que `staff_user_id` n'est pas fourni
- Statuts et badges (client/admin): `ouvert`, `en_cours`, `a_traiter`, `resolu`, `abandonne`; fallback "Ouvert" si valeur inconnue cote client
- Archivage
  - Client: icone corbeille -> `client_chat_set_archived` (status aligne `resolu` <-> `ouvert`); la liste "Archivees" ne doit afficher que les conversations archivables
  - Admin: `ConversationList` traite `resolu|abandonne` comme archive par defaut et s'appuie sur `admin_chat_set_archived`
- Navigation entre vues: bascule Active/Archivee doit reinitialiser la conversation selectionnee si elle n'appartient plus a la vue courante
- Realtime & reseau: `ClientLiveChatPage` s'adosse a `subscribeToClientChatMessages` (chatApi) qui combine broadcasts `client-chat-messages-*` **et** fallback `postgres_changes` sur `chat_messages`; tout payload est hydrate avant tri et `client_last_viewed_at` reste aligne des qu'un message staff arrive sur la conversation ouverte
- Accessibilite: Dialog annonce titre/description, desactive le CTA tant qu'aucun destinataire n'est choisi et affiche un message d'erreur concis
<!-- AUTO:END -->


